<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/daily_classwork_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/main_bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:maxButtonHeight="56dp"
        app:navigationIcon="@drawable/ic_menu"
        app:fabAlignmentMode="center"
        app:backgroundTint="@color/colorDarkBrown"
        app:hideOnScroll="false"
        app:layout_scrollFlags="scroll|enterAlways"
        app:layout_anchorGravity="bottom|center"
        app:layout_anchor="@+id/daily_classwork_fragment_container"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorBrown"
        android:src="@drawable/ic_add"
        app:layout_behavior=""
        app:layout_anchor="@id/main_bottom_app_bar"
        app:fabSize="normal"
        app:borderWidth="0dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
