<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/daily_classwork_list_item"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="?android:attr/selectableItemBackground"
        android:transitionName="list_item">

    <ImageView
            android:id="@+id/classwork_number_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            tools:src="@drawable/classwork_number1_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
            android:id="@+id/classwork_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            tools:text="授業1"
            app:layout_constraintStart_toEndOf="@+id/classwork_number_image"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/classwork_time_range_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="16dp"
            android:textSize="12sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/black"
            tools:text="9:20 ~ 10:50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <CheckBox
            android:id="@+id/notify_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:buttonTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/classwork_time_range_text"/>

    <LinearLayout
            android:id="@+id/attend_mark_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/classwork_name_text"
            app:layout_constraintStart_toEndOf="@+id/classwork_number_image"
            app:layout_constraintEnd_toStartOf="@id/notify_checkbox"
            app:layout_constraintBottom_toBottomOf="parent">

        <TextView
                android:id="@+id/attend_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="出席数: 3"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                android:id="@+id/late_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textSize="16sp"
                tools:text="遅刻数: 2"
                app:layout_constraintStart_toEndOf="@id/attend_time_text"/>

        <TextView
                android:id="@+id/absent_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textSize="16sp"
                tools:text="欠席数: 1"
                app:layout_constraintStart_toEndOf="@id/late_time_text"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
